xgb训练迭代次数10 耗时：2.98s
   pre_Amp_min  pre_Amp_max  pre_Volts_min  pre_Volts_max  \
0    89.993805    99.994133      10.998436      15.001443   
1    80.004631    90.004143      12.210901      16.204681   
2    80.789856   105.066277      21.167349      25.585480   

   pre_TravelSpeed_min  pre_TravelSpeed_max  pre_GasFlowRate_min  \
0           171.083755           165.914581            14.852553   
1           100.000877           119.999634            15.000157   
2            99.988258           115.664124            15.000157   

   pre_GasFlowRate_max  
0            19.633966  
1            19.999996  
2            19.999996  
[[89.99, 99.99, 11.0, 15.0, 171.08, 165.91], [80.0, 90.0, 12.21, 16.2, 100.0, 120.0], [80.79, 105.07, 21.17, 25.59, 99.99, 115.66]]
预测耗时：0.38s

Process finished with exit code 0

310.2215936388961 345.3588742651848 14.588888483031669 14.161492152850832 6067.098711038529 5980.237127165806 8.778287330532729 15.8302065384665
训练耗时：30.53s

lgb训练迭代次数10 耗时：0.57s
   pre_Amp_min  pre_Amp_max  pre_Volts_min  pre_Volts_max  \
0    90.000000   100.000000       11.00000      15.000000   
1   104.336853   115.132396       11.00000      15.000000   
2   116.745036   123.871535       11.08623      15.135331   

   pre_TravelSpeed_min  pre_TravelSpeed_max  pre_GasFlowRate_min  \
0           180.000000           200.000000            15.000000   
1           100.000000           120.000000            15.000000   
2           116.905735           135.854745            14.428836   

   pre_GasFlowRate_max  
0            20.000000  
1            20.000000  
2            19.451285  

1051.9594330877878 1032.2655265554786 5.694721934000995 5.798912189929919 5051.195617664638 5506.792504415416 8.774907810350541 21.01792639923046
训练耗时：6.82s

lgb kfold训练迭代次数10 耗时：1.73s

1807.5324978004833 1696.6920318652578 10.765933871546904 10.83951512604762 7760.737569687978 8034.536996459521 21.764198506616214 37.440261512884646
训练耗时：18.33s



gbdt训练迭代次数1000 耗时：4.12s
98.49703858531328 43.09903299377922 0.3146445980233087 0.4243957219716444 132.26841795347724 150.61469239526244
训练耗时：4183.88s

D:\Anaconda3\python.exe D:/PythonProject/welding1/xgboost_regression.py
(81, 78)
model_path:./model1
xgboost最优参数：{'eval_metric': 'rmse', 'learning_rate': 0.3, 'max_depth': 2, 'n_estimators': 1000, 'nthread': 2, 'objective': 'reg:linear', 'reg_alpha': 0.01, 'silent': 1}
0.9564565875404961
选择参数耗时：1978.06s
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
(81, 134)
训练迭代次数10 耗时：2.27s
51.488455441836265 122.8332977015432 0.7325046260097587 0.8006234996685816 495.2981049769727 769.5367511932901
训练耗时：23.48s

Process finished with exit code 0
test_69_d_08.png






C:\Users\TWC_IM~1\AppData\Local\Temp\CUDA




CREATE TABLE `NewTable` (
`WPS编号`  varchar(11) NULL DEFAULT NULL ,
`焊接方法`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`采用PQR编号`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`焊接类型`  varchar(11) NULL ,
`根据标准`  varchar(11) NULL ,
`接头设计类型`  varchar(11) NULL ,
`衬垫`  varchar(11) NULL ,
`衬垫材料`  varchar(11) NULL ,
`背面清根`  varchar(11) NULL ,
`清根方法`  varchar(11) NULL ,
`坡口焊位置`  varchar(11) NULL ,
`角焊位置`  varchar(11) NULL ,
`立焊方向`  varchar(11) NULL ,
`预热温度`  varchar(11) NULL ,
`层间温度`  varchar(11) NULL ,
`加热方法`  varchar(11) NULL ,
`其它`  varchar(11) NULL ,
`船级社材料级别`  varchar(111) NULL ,
`坡口焊厚度`  varchar(11) NULL ,
`角焊厚度`  varchar(11) NULL ,
`角焊焊喉`  varchar(11) NULL ,
`焊脚长度`  varchar(11) NULL ,
`母材类型`  varchar(11) NULL ,
`保温温度`  varchar(11) NULL ,
`保温时间`  varchar(11) NULL ,
`冷却`  varchar(11) NULL ,
`AWS焊材级别`  varchar(11) NULL ,
`BV焊材级别`  varchar(11) NULL ,
`焊材牌号和直径`  varchar(11) NULL ,
`直线或横向摆动`  varchar(11) NULL ,
`最大摆动宽度`  varchar(11) NULL ,
`单道或多道`  varchar(11) NULL ,
`焊丝伸长`  varchar(11) NULL ,
`焊丝角度`  varchar(11) NULL ,
`锤击`  varchar(11) NULL ,
`道间清理`  varchar(11) NULL ,
`焊剂牌号`  varchar(11) NULL ,
`焊丝-焊剂级别`  varchar(11) NULL ,
`保护气体`  varchar(11) NULL ,
`气体流量`  varchar(11) NULL ,
`电特性`  varchar(11) NULL ,
`焊道/焊层`  varchar(11) NULL ,
`焊接方法`  float(11,0) NULL ,
`直径`  varchar(11) NULL ,
`焊材牌号`  varchar(11) NULL ,
`电流&极性`  varchar(11) NULL ,
`电流（A）`  varchar(11) NULL ,
`电压（V)`  varchar(11) NULL ,
`行进速度（mm/min)`  varchar(11) NULL ,
`热输入（kj/mm)`  varchar(11) NULL ,
`接头详图`  varchar(11) NULL 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
ROW_FORMAT=DYNAMIC
;


	75.13265573036487 0.15410825775089668 326.807696372696 0.06276966117013283 0.02493244244117874
standard 69.62471250350148 0.14088349198787267 163.82394597090538 0.07649538955944492 0.024037958327789807
mysql :sjgdqt-_y9vM

WPS编号
WPS-R-16    3
WPS-R-39    3
WPS-R-40    3
WPS-R-33    3
WPS-R-17    3
WPS-R-28    3
WPS-R-41    3
WPS-R-34    3
WPS-R-29    3
WPS-R-43    3
WPS-R-42    3
WPS-R-18    3
WPS-R-27    3
WPS-R-38    3
WPS-R-32    3
WPS-R-12    3
WPS-R-11    3
WPS-R-13    3
Name: WPS编号, dtype: int64
焊接方法
GMAW熔化极气体保护焊     24
FCAW二氧化碳气体保护焊    18
SAW埋弧自动焊         12
Name: 焊接方法, dtype: int64
采用PQR编号
PQR-R-42    3
PQR-R-16    3
PQR-R-27    3
PQR-R-33    3
PQR-R-13    3
PQR-R-43    3
PQR-R-40    3
PQR-R-18    3
PQR-R-12    3
PQR-R-41    3
PQR-R-29    3
PQR-R-17    3
PQR-R-38    3
PQR-R-39    3
PQR-R-28    3
PQR-R-11    3
PQR-R-34    3
PQR-R-32    3
Name: 采用PQR编号, dtype: int64
焊接类型
SEMI-AUTO半自动焊    42
AUTO自动焊          12
Name: 焊接类型, dtype: int64
根据标准
CCS Rules    54
Name: 根据标准, dtype: int64
接头设计类型
V型对接头；填角焊    42
V型对接头        12
Name: 接头设计类型, dtype: int64
衬垫
适用     42
不适用    12
Name: 衬垫, dtype: int64
衬垫材料
陶瓷衬垫    42
不适用     12
Name: 衬垫材料, dtype: int64
背面清根
不适用    42
适用     12
Name: 背面清根, dtype: int64
清根方法
衬垫      42
碳弧气刨    12
Name: 清根方法, dtype: int64
坡口焊位置
横对接        21
平、横、仰对接    21
平对接        12
Name: 坡口焊位置, dtype: int64
角焊位置
立角焊         21
船型、平、仰角焊    21
不适用         12
Name: 角焊位置, dtype: int64
立焊方向
不适用    33
立向上    21
Name: 立焊方向, dtype: int64
预热温度
不适用    54
Name: 预热温度, dtype: int64
层间温度
最高170℃    9
最高130℃    9
最高125℃    9
最高153℃    6
最高189℃    3
最高95℃     3
最高186℃    3
最高150℃    3
最高140℃    3
最高135℃    3
最高146℃    3
Name: 层间温度, dtype: int64
加热方法
不适用    54
Name: 加热方法, dtype: int64
其它
不适用    54
Name: 其它, dtype: int64
船级社材料级别
（A、B、D、AH32、AH36、DH32、DH36）RCW级钢                        15
（A、B、D、AH32、DH32） -COT级钢                                15
（A、B、D、AH32、AH36、DH32、DH36）RCW级钢+（A、B、D、AH32、DH32）级钢    13
（A、B、D、AH32、DH32）COT级钢+（A、B、D、AH32、DH32）级钢               9
（A、B、D、AH32、AH36、DH32、DH36）RCW级钢+（A、B、D、AH32、DH34）级钢     1
（A、B、D、AH32、AH36、DH32、DH36）RCW级钢+（A、B、D、AH32、DH33）级钢     1
Name: 船级社材料级别, dtype: int64
坡口焊厚度
10-40mm    54
Name: 坡口焊厚度, dtype: int64
角焊厚度
10-40mm    54
Name: 角焊厚度, dtype: int64
角焊焊喉
最大20mm    42
不适用       12
Name: 角焊焊喉, dtype: int64
焊脚长度
最大28mm    42
不适用       12
Name: 焊脚长度, dtype: int64
母材类型
耐腐蚀钢板    54
Name: 母材类型, dtype: int64
保温温度
不适用    54
Name: 保温温度, dtype: int64
保温时间
不适用    54
Name: 保温时间, dtype: int64
冷却
不适用    54
Name: 冷却, dtype: int64
AWS焊材级别
不适用    54
Name: AWS焊材级别, dtype: int64
BV焊材级别
不适用    54
Name: BV焊材级别, dtype: int64
焊材牌号和直径
GHY50NS Ф1.2    18
GHS55NS Ф1.2    12
GHS50NS Ф1.2    12
GHM55NS Ф4.0     6
GHM50NS Ф4.0     6
Name: 焊材牌号和直径, dtype: int64
直线或横向摆动
直线或摆动    21
摆动       21
直线       12
Name: 直线或横向摆动, dtype: int64
最大摆动宽度
不适用    54
Name: 最大摆动宽度, dtype: int64
单道或多道
多焊道    54
Name: 单道或多道, dtype: int64
焊丝伸长
10-25mm    42
25-40mm    12
Name: 焊丝伸长, dtype: int64
焊丝角度
不适用    54
Name: 焊丝角度, dtype: int64
锤击
不适用    54
Name: 锤击, dtype: int64
道间清理
清理焊渣    54
Name: 道间清理, dtype: int64
焊剂牌号
不适用       42
GM50NS     6
GM55NS     6
Name: 焊剂牌号, dtype: int64
焊丝-焊剂级别
不适用    54
Name: 焊丝-焊剂级别, dtype: int64
保护气体
CO2    42
不适用    12
Name: 保护气体, dtype: int64
气体流量
10-20L/Min    42
不适用           12
Name: 气体流量, dtype: int64
电特性
直流反接    54
Name: 电特性, dtype: int64
焊道/焊层
填充    18
打底    18
盖面    18
Name: 焊道/焊层, dtype: int64
焊接方法.1
GMAW    24
FCAW    18
SAW     12
Name: 焊接方法.1, dtype: int64
直径
1.2    42
4.0    12
Name: 直径, dtype: int64
焊材牌号
GHY50NS    18
GHS55NS    12
GHS50NS    12
GHM50NS     6
GHM55NS     6
Name: 焊材牌号, dtype: int64
电流&极性
DCEP    54
Name: 电流&极性, dtype: int64
电流(A)
110-130    4
180-210    4
100-120    3
200-230    3
600-700    3
160-180    3
115-135    3
120-140    3
170-190    2
700-800    2
680-780    2
130-150    2
140-170    2
190-210    2
660-760    2
180-200    2
140-160    1
190-215    1
500-600    1
105-125    1
210-240    1
590-690    1
170-200    1
630-700    1
160-190    1
175-205    1
155-175    1
190-120    1
Name: 电流(A), dtype: int64
电压(V)
24-27    5
26-30    4
30-36    4
18-21    3
26-29    3
17-20    3
28-34    3
20-23    3
29-35    2
25-28    2
25-29    2
21-25    2
19-22    2
17-19    2
19-21    2
20-24    2
24-26    1
21-24    1
24-30    1
17-22    1
24-32    1
17-21    1
18-20    1
23-26    1
25-33    1
19-23    1
Name: 电压(V), dtype: int64
行进速度(mm/min)
370-440    4
140-180    3
360-425    2
330-400    2
57-69      2
390-480    2
42-51      2
63-74      1
76-90      1
45-43      1
190-220    1
385-445    1
145-165    1
70-80      1
216-260    1
120-155    1
270-315    1
390-425    1
180-210    1
120-160    1
110-126    1
93-106     1
155-180    1
98-112     1
110-145    1
55-70      1
345-370    1
105-135    1
135-165    1
75-92      1
78-91      1
100-125    1
56-67      1
64-83      1
82-100     1
54-69      1
102-133    1
210-245    1
350-430    1
340-420    1
410-500    1
290-340    1
405-430    1
370-430    1
Name: 行进速度(mm/min), dtype: int64
热输入(kj/mm)
最大4.74最小2.85     2
最大4.60最小2.77     2
最大4.44最小2.67     2
最大1.17最小0.71     2
最大1.28最小0.78     2
最大2.78最小1.68     1
最大1.63最小0.99     1
最大1.16最小0.7      1
最大2.05最小1.24     1
最大1.61最小0.97     1
最大2.89最小1.74     1
最大2.91最小1.67     1
最大3.468最小2.08    1
最大1.8最小1.09      1
最大2.38最小1.43     1
最大2.38最小1.44     1
最大1.15最小0.7      1
最大1.08最小0.65     1
最大3.32最小2.0      1
最大3.6最小2.16      1
最大3.37最小2.03     1
最大3.78最小2.28     1
最大2.91最小1.75     1
最大3.04最小1.83     1
最大4.6最小2.76      1
最大2.61最小1.57     1
最大2.28最小1.38     1
最大1.88最小1.14     1
最大2.25最小01.36    1
最大1.09小0.66      1
最大1.93最小1.17     1
最大4.08最小2.46     1
最大1.07最小0.65     1
最大5.22最小3.14     1
最大3.15最小1.9      1
最大2.02最小1.22     1
最大1.02最小0.62     1
最大1.18最小0.72     1
最大3.98最小2.39     1
最大3.19最小1.92     1
最大1.98最小1.2      1
最大2.42最小1.46     1
最大1.55最小0.94     1
最大3.3最小1.99      1
最大3.75最小2.25     1
最大3.87最小2.33     1
最大2.07最小1.24     1
最大2.75最小1.66     1
最大2.47最小1.5      1
Name: 热输入(kj/mm), dtype: int64



mysql>set password for root@localhost=password('123');
tensorflow gpu cuda cudnn版本对应关系
https://www.tensorflow.org/install/source_windows
https://github.com/fo40225/tensorflow-windows-wheel
CUDA下载安装链接：https://developer.nvidia.com/cuda-toolkit-archive 
cuDNN下载安装链接：https://developer.nvidia.com/rdp/cudnn-archive
tensorflow-gpu==1.10	 cuda9.0

conda 管理多版本
conda info --envs
conda create --name python27 python=2.7
activate python27
deactivate python27
conda remove --name python27 --all

数据库备份
C:\Users\TWC_IMPORTANT>mysqldump -u root -p wuhu >d:wuhubac.sql
Enter password: ******
数据库还原
C:\Users\TWC_IMPORTANT>mysql -u root -p 123456 wuhu < D:\Ren\wxwj\wuhu\welddb20190509.sql
ubuntu安装
https://blog.csdn.net/qq_39478237/article/details/83084515
rzg
rzg-viirtual-machine
rzg
123456


 可以用touch test.sh #创建test.sh文件
  vi test.sh #编辑test.sh文件
  加入内容
  #！/bin/bash
   mkdir test
   保存退出。
  chmod a+x test.sh #给test.sh可执行权限
  如test,sh文件在 /home/work文件下
  执行
  方法一 本身目录下运行
  进入 cd /home/workwen文件下
  执行 ./test.sh
   命令会在当前目录下创建一个“test”目录。
  方法二 绝对路劲运行
  执行 /home/work/test.sh  
  方法三 本身目录下运行
  sh test.sh 
Ubuntu中编译c/c++程序 build-essential


NAS
http://192.168.1.13:15000/

人脸识别实现 瑞星威


